{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@revi/eslint-config",
  "version": "0.0.9",
  "description": "@revi's shared eslint config",
  "main": "eslint.config.js",
  "types": "./types/index.d.ts",
  "dependencies": {
    "@eslint/js": "9.10.0",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.9.0"
  },
  "devDependencies": {
    "@revi/prettier-config": "../prettier-config",
    "@types/eslint": "9.6.1",
    "@types/eslint__js": "8.42.3",
    "@types/eslint-config-prettier": "6.11.3",
    "prettier": "3.3.3"
  },
  "peerDependencies": {
    "eslint": "9.9.1"
  },
  "scripts": {
    "tsc": "tsc eslint.config.js --declaration --allowJs --emitDeclarationOnly --esModuleInterop --outdir types"
  },
  "funding": "https://github.com/sponsors/revi",
  "homepage": "https://revi.kr/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revi/sandbox.git",
    "directory": "npm/eslint-config"
  },
  "bugs": {
    "url": "https://revi.xyz/new",
    "email": "bugs@phab.revi.dev"
  },
  "keywords": [
    "eslint"
  ],
  "author": {
    "name": "Yongmin Hong",
    "url": "https://revi.xyz/",
    "email": "package-admin@revi.dev"
  },
  "packageManager": "pnpm@9.9.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "license": "Apache-2.0"
}
