{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@revi/prettier-config",
  "version": "0.0.5",
  "author": {
    "name": "revi",
    "email": "revi@omglol.email",
    "url": "https://revi.xyz"
  },
  "description": "@revi's prettier configs",
  "main": "prettier.config.js",
  "peerDependencies": {
    "@prettier/plugin-php": "0.22.2",
    "prettier": "3.3.2",
    "prettier-plugin-sh": "0.14.0",
    "prettier-plugin-toml": "2.0.1"
  },
  "scripts": {
    "p:c": "prettier --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revi/sandbox.git",
    "directory": "npm/prettier-config"
  },
  "homepage": "https://github.com/revi/sandbox/tree/master/npm/prettier-config",
  "bugs": {
    "url": "https://revi.xyz/new",
    "email": "bugs@phab.revi.dev"
  },
  "keywords": [
    "prettier"
  ],
  "type": "module",
  "funding": "https://github.com/sponsors/revi",
  "license": "Apache-2.0"
}
